NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtYWxwYWNhLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qDqq3vyljhiude0xLdMLEhYZ69G5K66BYNNDBGL5tH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://next-pinng29:AuByie0a8dJO@ep-spring-leaf-a4uqy68x.us-east-1.aws.neon.tech/budget-tracker?sslmode=require"
